# this file
alias reload='source ~/.profile'

# Helper file for git
source ~/.git-completion.bash

# Creating branch shortcut
gcreate() { git checkout -b $@ && git push -u origin $@ ; }

# Some extra aliases (that I may have to get used to)
alias g="git "
alias co="checkout"
alias s="status"
alias a="add"
alias c="commit"
alias delete="git co master && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

# file directory aliases
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'

# network config aliases
# simple ip
alias ip='ifconfig | grep "inet "'
# more details
alias ip1="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
# external ip
alias ipout="curl -s http://www.icanhazip.com"

alias grep='grep --color=auto'

# fun aliases
function google() { open /Applications/Google\ Chrome.app/ "http://www.google.com/search?q= $1"; }
function youtube() { open /Applications/Google\ Chrome.app/ "https://www.youtube.com/results?search_query= $1"; }

function parse_git_branch { 
   git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/' 
} 

export PS1="\u:\h \w \[\033[36m\]\$(parse_git_branch)\n\[\033[32m\]\W \[\033[m\]\\$ "

# export SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=fe0b674bb8bc47234da2948a96d7c0c7ec7a278d

#export PATH=/Developer/NVIDIA/CUDA-6.5/bin:$PATH
#export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-6.5/lib:$DYLD_LIBRARY_PATH
