# this file
alias reload='source ~/.profile'

# Helper file for git
source ~/.git-completion.bash

# Creating branch shortcut
gcreate() { git checkout -b $@ && git push -u origin $@ ; }

# Some extra aliases (that I may have to get used to)
alias g="git "
alias co="checkout"
alias s="status"
alias a="add"
alias c="commit"
alias delete="git co master && git branch --merged | grep -v '\\*' | xargs -n 1 git branch -d"

alias treefind="tree -f | grep "

# file directory aliases
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'

# network config aliases
# simple ip
alias ip='ifconfig | grep "inet "'
# more details
alias ip1="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
# external ip
alias ipout="curl -s http://www.icanhazip.com"

alias grep='grep --color=auto'

# fun aliases
function google() { open /Applications/Google\ Chrome.app/ "http://www.google.com/search?q= $1"; }
function youtube() { open /Applications/Google\ Chrome.app/ "https://www.youtube.com/results?search_query= $1"; }

function parse_git_branch {
    # RC=$?
    # echo $rc
    git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function get_bad_status_code() {
    RC=$?
    echo $?
    # echo "\e[31mಠ_ಠ \e[33m$RC"
    if [[ $RC -ne 0 ]]; then
        echo "\e[31mಠ_ಠ \e[33m$RC"
    fi
}

function rand_between() {
    low=0
    high=0
    if [[ -z "$2" ]]; then
        high=$1
    else
        low=$1
        high=$2
    fi
    awkArgument="BEGIN{srand();print int(rand()*($high-$low))+$low }"
    echo $awkArgument
    awk awkArgument
}

function makePS1() {
    rc="$?"
    PS1="\u:\h \w \[\033[36m\]\$(parse_git_branch)"
    if [[ $rc -ne 0 ]]; then
        PS1+="\e[31m "
        if [[ $rc -eq 1 ]]; then
            PS1+="ಠ~ಠ "
        fi
        if [[ $rc -eq 127 ]]; then
            PS1+="ಠ_ಠ "
        fi
        if [[ $rc -eq 128 ]]; then
            PS1+="◴_◶ "
        fi
        PS1+="\e[33m$rc"
    fi
    PS1+="\n\[\033[32m\]\W \[\033[m\]\\$ "    
}

PROMPT_COMMAND=makePS1

#export NVM_DIR="$HOME/.nvm"
#. "/usr/local/opt/nvm/nvm.sh"

# export SPRING_CLOUD_CONFIG_SERVER_GIT_USERNAME=fe0b674bb8bc47234da2948a96d7c0c7ec7a278d

#export PATH=/Developer/NVIDIA/CUDA-6.5/bin:$PATH
#export DYLD_LIBRARY_PATH=/Developer/NVIDIA/CUDA-6.5/lib:$DYLD_LIBRARY_PATH

#THIS MUST BE AT THE END OF THE FILE FOR SDKMAN TO WORK!!!
export SDKMAN_DIR="/Users/dlopez7/.sdkman"
[[ -s "/Users/dlopez7/.sdkman/bin/sdkman-init.sh" ]] && source "/Users/dlopez7/.sdkman/bin/sdkman-init.sh"
